VITE_SUPABASE_PROJECT_ID="fbxpuykdfazxrkbtcdjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieHB1eWtkZmF6eHJrYnRjZGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODEwNzIsImV4cCI6MjA3ODI1NzA3Mn0.6FHhFJC5Yu_XES2Vu6JqGBloO-JvCrdBsmVVKFC_q8I"
VITE_SUPABASE_URL="https://fbxpuykdfazxrkbtcdjh.supabase.co"
